from PySide6.QtCore import QCoreApplication

# 給 pyside6-lupdate 用的，不會被實際執行
if False:
    QCoreApplication.translate("app_info_tab", "👻 作者資訊")
    QCoreApplication.translate("app_info_tab", "逍遙 ( Xiao Yao )\n觀繁花而不與其爭艷\n處江湖而不染其煙塵")
    QCoreApplication.translate("app_info_tab", "作者 Github 連結")
    QCoreApplication.translate("app_info_tab", "📦 軟體資訊")
    QCoreApplication.translate("app_info_tab", "版本: {version}\n姐姐大人永遠是對的")
    QCoreApplication.translate("app_info_tab", "專案 GitHub 專案連結")
    QCoreApplication.translate("app_setting_tab", "字體大小：")
    QCoreApplication.translate("app_setting_tab", "圖片附檔名：")
    QCoreApplication.translate("app_setting_tab", "允許檔案：")
    QCoreApplication.translate("app_setting_tab", "語言選擇：")
    QCoreApplication.translate("comic_list_view", "選擇漫畫資料夾路徑")
    QCoreApplication.translate("comic_list_view", "手動")
    QCoreApplication.translate("comic_list_view", "檔名")
    QCoreApplication.translate("comic_list_view", "集數")
    QCoreApplication.translate("comic_list_view", "{selected} / {total} 本漫畫")
    QCoreApplication.translate("comic_list_view", "選擇漫畫資料夾")
    QCoreApplication.translate("info_editor_tab", "書籍資訊")
    QCoreApplication.translate("info_editor_tab", "標題")
    QCoreApplication.translate("info_editor_tab", "系列名稱")
    QCoreApplication.translate("info_editor_tab", "系列分組")
    QCoreApplication.translate("info_editor_tab", "風格類型")
    QCoreApplication.translate("info_editor_tab", "集數編號")
    QCoreApplication.translate("info_editor_tab", "總集數")
    QCoreApplication.translate("info_editor_tab", "卷/冊號")
    QCoreApplication.translate("info_editor_tab", "頁數")
    QCoreApplication.translate("info_editor_tab", "格式描述")
    QCoreApplication.translate("info_editor_tab", "語言 (ISO 639)")
    QCoreApplication.translate("info_editor_tab", "替代版本")
    QCoreApplication.translate("info_editor_tab", "替代系列名稱")
    QCoreApplication.translate("info_editor_tab", "替代集數")
    QCoreApplication.translate("info_editor_tab", "替代總集數")
    QCoreApplication.translate("info_editor_tab", "內容摘要")
    QCoreApplication.translate("info_editor_tab", "簡介")
    QCoreApplication.translate("info_editor_tab", "備註")
    QCoreApplication.translate("info_editor_tab", "評論")
    QCoreApplication.translate("info_editor_tab", "角色與劇情")
    QCoreApplication.translate("info_editor_tab", "登場角色")
    QCoreApplication.translate("info_editor_tab", "主角或主團隊")
    QCoreApplication.translate("info_editor_tab", "故事主軸")
    QCoreApplication.translate("info_editor_tab", "地點")
    QCoreApplication.translate("info_editor_tab", "出場團隊")
    QCoreApplication.translate("info_editor_tab", "內容屬性")
    QCoreApplication.translate("info_editor_tab", "黑白色彩")
    QCoreApplication.translate("info_editor_tab", "是否為漫畫")
    QCoreApplication.translate("info_editor_tab", "年齡分級")
    QCoreApplication.translate("info_editor_tab", "創作團隊")
    QCoreApplication.translate("info_editor_tab", "作者")
    QCoreApplication.translate("info_editor_tab", "畫者 (鉛筆)")
    QCoreApplication.translate("info_editor_tab", "墨線師")
    QCoreApplication.translate("info_editor_tab", "上色師")
    QCoreApplication.translate("info_editor_tab", "字體設計")
    QCoreApplication.translate("info_editor_tab", "封面設計")
    QCoreApplication.translate("info_editor_tab", "編輯")
    QCoreApplication.translate("info_editor_tab", "出版資訊")
    QCoreApplication.translate("info_editor_tab", "出版社")
    QCoreApplication.translate("info_editor_tab", "品牌 / 出版系列")
    QCoreApplication.translate("info_editor_tab", "網站")
    QCoreApplication.translate("info_editor_tab", "出版年")
    QCoreApplication.translate("info_editor_tab", "出版月")
    QCoreApplication.translate("info_editor_tab", "出版日")
    QCoreApplication.translate("info_editor_tab", "掃描資訊")
    QCoreApplication.translate("info_editor_tab", "標籤")
    QCoreApplication.translate("main_controller", "設定錯誤")
    QCoreApplication.translate("main_controller", "沒有目標語言檔案")
    QCoreApplication.translate("ui_main_view", "Onee Meta")
    QCoreApplication.translate("ui_main_view", "處理中...")
    QCoreApplication.translate("operation_area", "儲存編輯")
    QCoreApplication.translate("operation_area", "關於")
    QCoreApplication.translate("operation_area", "設定")
    QCoreApplication.translate("operation_area", "資訊")
    QCoreApplication.translate("ui_widgets", "輸入{keep}保留原值")